<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <header>
        <div id="head">
            <h1>Le blog de Jade</h1>
        </div>
        <div id="menu">
            <div id="link">
                <a href="">Accueil |</a>
                <a href="">Mes voyages |</a>
                <a href="">Mes photos |</a>
                <a href=""><b>Mes livres</b></a>
            </div>
        </div>
    </header>
    <article>
        <div id="ust-kisim">
            <h2>Mes livres</h2>
        </div>
        <div id="sol-kisim">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSKZv25XfLKc9Ug3ljXr_qHk86DyMP30ZkEBny-01xKRFzUOJO7">
        </div>
        <div id="sag-kisim">
            <h3>IIs ont fait le tour du monde 32 portraits de blog-trotters</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div id="clear"></div>
    </article>

</body>
<style type="text/css">
    * {
        margin: 0;
    }
    header {
        background: url("1.jpg") no-repeat;
        background-size: cover;
        height: 20vh;
    }
    h1 {
        text-align: center;
        font-size: 3.5em;
        padding: 3vh 0;  
    }
    #head {
        background-color: white;
        margin: 0 auto;
        text-align: center;
        width: 40vw;
    }
    #menu {
        background-color: red;
        padding: 2.5vh;
    }
    #menu > #link > a {
        text-decoration: none;
        color: white;
        font-size: 1.2em;
    }
    #menu > #link > a:hover {
        color: red;
        background-color: white;
    }
    #menu > #link {
        text-align: center;
    }
    #ust-kisim > h2 {
        padding: 7vh 2vw 3vh 2vw;
        color: red;
    }
    #sol-kisim {
        float: left;
        margin-right: 2vw;
    }
    #sol-kisim > img {
        width: 45vw;
        height: 60vh;
    }
    h3 {
        font-size: 3.5em;
    }
    #sag-kisim > p {
        font-size: 1.3em;
    }
    #clear {
        clear: both;
    }
    img {
        margin-left: 2vw;
    }
</style>
</html><!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <header>
        <div id="head">
            <h1>Le blog de Jade</h1>
        </div>
        <div id="menu">
            <div id="link">
                <a href="">Accueil |</a>
                <a href="">Mes voyages |</a>
                <a href="">Mes photos |</a>
                <a href=""><b>Mes livres</b></a>
            </div>
        </div>
    </header>
    <article>
        <div id="ust-kisim">
            <h2>Mes livres</h2>
        </div>
        <div id="sol-kisim">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSKZv25XfLKc9Ug3ljXr_qHk86DyMP30ZkEBny-01xKRFzUOJO7">
        </div>
        <div id="sag-kisim">
            <h3>IIs ont fait le tour du monde 32 portraits de blog-trotters</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div id="clear"></div>
    </article>

</body>
<style type="text/css">
    * {
        margin: 0;
    }
    header {
        background: url("1.jpg") no-repeat;
        background-size: cover;
        height: 20vh;
    }
    h1 {
        text-align: center;
        font-size: 3.5em;
        padding: 3vh 0;  
    }
    #head {
        background-color: white;
        margin: 0 auto;
        text-align: center;
        width: 40vw;
    }
    #menu {
        background-color: red;
        padding: 2.5vh;
    }
    #menu > #link > a {
        text-decoration: none;
        color: white;
        font-size: 1.2em;
    }
    #menu > #link > a:hover {
        color: red;
        background-color: white;
    }
    #menu > #link {
        text-align: center;
    }
    #ust-kisim > h2 {
        padding: 7vh 2vw 3vh 2vw;
        color: red;
    }
    #sol-kisim {
        float: left;
        margin-right: 2vw;
    }
    #sol-kisim > img {
        width: 45vw;
        height: 60vh;
    }
    h3 {
        font-size: 3.5em;
    }
    #sag-kisim > p {
        font-size: 1.3em;
    }
    #clear {
        clear: both;
    }
    img {
        margin-left: 2vw;
    }
</style>
</html>
