<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
</head>
<body>
    <header>
        <div id="logo" class="header-space">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRX03-k5BGQrr8NVYh82biLFpUZM4D0d2TTjsCfNVVYuhwuRQmT">
        </div>
        <div id="menu" class="header-space">
            <a href="">DESTINTIONS</a>
            <a href="">OÜ PARTIR</a>
            <a href="">CONCEPT</a>
        </div>
        <div id="Recherche">Recherche</div>
        <div id="photo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTTE7usStmvmlqG9STidEt8RbcN4UxyN1o3enhvaBj4KkAMPKXI">

        </div>
    </header>
    <article>
        <div id="leftArticle">
            <div>
                <h2>EVANEOS : LE NOUVEAU CONCEPT DU VOYGE 100% SUR  MESURE</h2>
                <p>En contact direct un agent de voyages local, vous personnalise vos hebergements, votre itinerire, vos activites, et bien plus encore...</p>
            </div>
            <div class="container">
                <h5>AGANCES LOCALES EXPERTES</h5>
                <p>Les agances locales sont selectionees selon des criteres de ulite tres exigents. En plus d'etre des experts locux, les agences sont francophones!</p>
            </div>
            <div class="container" id="align">
                <h5><b>100%</b> SUR MESURE</h5>
                <p>Vous pouvez personnaliser votre voyage a l'infini: etapes, herbergements, activites, guides...</p>
            </div>
            <div class="container" id="right">
                <h5>PRIX EN DIRECT</h5>
                <p>Sur Evaneos, vous avez acces aux prix en direct des agences locales. Sans intermediaires, vous economisez sur le prix de votre voyage.</p>
            </div>
        </div>
        <div id="rightArticle">
            <div class="articlePhoto">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQdw8URidi2dgpIwuMzy9Hv_QmXmIp_eRUo8sQI-dukQW3IjsuX">
                <p>Randonnee aventure</p>
            </div>
            <div class="articlePhoto">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ3HBu2H_V8Xn_sJGIErVM_XLy161EsuqGMS-iDR13QmNxn7FXk">
                <p>Croisiere inoubliable</p>
            </div>
        </div>
    </article>

</body>
<style type="text/css">
    * {
        margin: 0;
    }
    .header-space {
        float: left;
        position: relative;
        left: 1.3vw;
    }
    #menu {
        padding: 5vh 2vw 0;
    }
    #menu > a {
        text-decoration: none;
        background-color: green;
        color: white;
        padding: 0.5vh 1.2vw;
    }
    #menu > a:hover {
        background-color: white;
        color: green;
    }
    #Recherche {
        float: right;
        padding: 5vh 2vw 0;
        color: green;
        font-size: 1.3rem;
    }
    #Recherche,h5,h2:hover {
        text-shadow: 0 1px;

    }
    #logo > img {
        height: 10vh;
        width: 10vw;
    }
    #photo {
        clear: left;
    }
    #photo > img {
        height: 35vh;
        width: 100vw;
    }
    article {
        clear: both;
    }
    #leftArticle {
        float: left;
        width: 60vw;
        margin-left: 2vw;
    }
    #rightArticle {
        float: right;
        margin-right: 2vw;
    }
    .articlePhoto > img {
        height: 20vh;
        width: 30vw;
    }
    .container {
        margin: 7vh 0;
        float: left;
        width: 15vw;
    }
    #right {
        float: right;
    }
    #align {
        margin-left: 8vw;
    }
    h5, h2 {
        color: green;
    }
    p {
        font-size: 1.1rem;
    }

</style>
</html>
