<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
</head>
<body>
    <div id="container">
        <header>
            <h1>Forum Madagascar</h1>
        </header>
        <article>
            <h2>Sujet : Madagascar avec Evaneos</h2>
            <div class="content border">
                <h4>MALIK</h4>
                <p>Est-ce que quelqu'un est alle a Madagascar avec Evaneos? Je souhaite y aller en famille l'ete prochain.</p>
            </div>
            <div class="content border">
                <h4>FAVI</h4>
                <p>Nous sommes partis en juin dernier pour decovrir Madagascar a pied. L'agence locale a organise une belle randonne : nous avons longe le grand lac ltasy, puis nous avons traverse des paysages volcaniues, des rivieres et des montagnes dans les terres centrales. Les paysages etaient magnifiques, on s'en souviendra toute notre vie ! Notre guide etait genial, je recommande Evaneos sans probleme !</p>
            </div>
            <div class="content border">
                <h4>LEVON</h4>
                <p>Moi, j'ai voyage avec mes deux enfants. Evaneos a tout organise comme on le voulait. Nous avons visite le parc national de Ranomafana dans l'est de l'ile, ou nous nous sommes baignes dans des sources d'eau chaude. Pendant notre balade dans la foret tropicale, nous avons vu beaucoup d'especes de lemuriens, et les enfants ont adore ces jolis singes. Petit bemol, il y  beaucoup de moustiques. Pensez-y quand vous partez en randonne.</p>
            </div>
            <div class="content">
                <h4>MARIN</h4>
                <p>Le printemps dernier, nous avons fait une croisiere fantastique avec Evaneos dans le sud-ouest de Madagascar. Nous en gardons un souvenir incroyable ! Le premier jour, nous avons vu des baleines et des dauphins. Le deuxieme jour, nous avons fait de la plongee, du kayak et de la peche. Nous avons aussi passe des heures sur les plages de sable fin. Absolument parfait !</p>
            </div>
        </article>
    </div>
</body>
<style type="text/css">
    body {
        background-color: #9f8c85;
    }
    #container {
        width: 80vw;
        margin: 0 auto;
    }
    article {
        background-color: #d9ccbc;
    }
    .content {
        width: 70vw;
        margin-left: 5.5vw;
    }
    .content > p:hover {
        text-shadow: 0 1px;
        color: #2f6558;
    }
    .border {
        border-bottom: 1px solid black;
    }
    h1 {
        margin-bottom: -2vh;
        margin-left: 0.5vw;
    }
    h4 {
        margin-bottom: -2vh;
        color: #2f6558;
    }
    p {
        font-size: 1.2rem;
    }
    h2 {
        margin-left: 1vw;
    }
</style>
</html
